<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="kudaGoSpb" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="2nM-c0-9DE" id="R4o-7B-5Ze"/>
                <outlet property="titleLabel" destination="fo0-aO-njz" id="wY6-zM-ivX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-c0-9DE">
                    <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-aO-njz">
                    <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="QBc-mT-jlG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2nM-c0-9DE" secondAttribute="bottom" id="98N-hP-0e7"/>
                <constraint firstItem="2nM-c0-9DE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DvJ-ga-Jcf"/>
                <constraint firstItem="2nM-c0-9DE" firstAttribute="top" secondItem="fo0-aO-njz" secondAttribute="bottom" id="I5v-QR-myf"/>
                <constraint firstItem="fo0-aO-njz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IQa-D2-PLa"/>
                <constraint firstItem="fo0-aO-njz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fjz-ih-eh2"/>
                <constraint firstItem="fo0-aO-njz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="h7K-Rg-mMN"/>
                <constraint firstItem="2nM-c0-9DE" firstAttribute="top" secondItem="fo0-aO-njz" secondAttribute="bottom" id="hRZ-ey-4du"/>
                <constraint firstItem="2nM-c0-9DE" firstAttribute="top" secondItem="fo0-aO-njz" secondAttribute="bottom" id="kxD-fw-evY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2nM-c0-9DE" secondAttribute="trailing" id="tXQ-OV-jdq"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="64.955357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
